Maximal Cliques Detection Results
Execution time: 0.000 seconds
Total cliques: 37
Max clique size: 12
Average clique size: 3.19

Largest cliques:
Clique 1 (size 12): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Clique 2 (size 10): [13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Clique 3 (size 8): [23, 24, 25, 26, 27, 28, 29, 30]
Clique 4 (size 8): [31, 32, 33, 34, 35, 36, 37, 38]
Clique 5 (size 6): [39, 40, 41, 42, 43, 44]
Clique 6 (size 6): [45, 46, 47, 48, 49, 50]
Clique 7 (size 5): [51, 52, 53, 54, 55]
Clique 8 (size 5): [56, 57, 58, 59, 60]
Clique 9 (size 2): [1, 80]
Clique 10 (size 2): [13, 66]
